.sidebar .panel-heading a {
	background: #f8f8f8;
	color: #808040;
}

.side-list.hovered-list a:hover {
	color: #808040;
}

.side-list li.active a {
	color: #808040;
}

div.collapse.navbar-collapse {
	background: #2e3436;
  }

.boxed-layout {
	background: #6b6957;
}

.rev_slider_wrapper .banner-heading-sub {
	color: #808040;
}

.rev_slider_wrapper .rev-btn .btn-banner {
	border-color: #808040;
	color: #fff;
}

.rev_slider_wrapper .rev-btn .btn-banner:hover {
	border-color: #808000;
	background: #808000;
}

.rev_slider_wrapper .rev-btn.filled a {
	color: #808040;
}

.rev_slider_wrapper .rev-btn.filled:hover a {
	color: #808040;
}

.services-block.has-bg .ico-article:hover .content-title,
.services-block.has-bg .ico-article:hover a {
	color: #808040;
}

.services-block.has-bg .ico-article:hover .ico-holder {
	color: #808040;
}

.dropdown-menu a:hover {
	color: #808000;
}

.banner-home .banner-text .subtitle {
	color: #808040;
}

.banner-text h1 span {
	color: #ffffff;
}

.banner-caption-s1 .center-text h1,
.banner-home .banner-caption-s1 .center-text h1 {
	color: #808040;
}

.feature-block li a:hover {
	color: #808040;
}

.content-block {
	background: #f8f8f8;
}

.content-block.guide-add .social-networks a {
	background: #2e3436;
}

.content-block.guide-add .social-networks a:hover {
	background: #808040;
}

.btn.btn-primary:hover {
	border-color: #808040;
	background: #808040;
}


.btn.btn-default {
	border-color: #e2e2e2;
	background: #252525;
}

.btn.btn-default:before {
	background: #808040;
}

.btn.btn-default:hover {
	background: none;
	border-color: #ffffff;
}

.btn.btn-trip {
	background: rgba(128, 128, 64, .61);
}

.btn.btn-trip:hover {
	background: rgba(94, 94, 47, .61);
}

.btn.btn-info-sub {
	background: #0e0e0c;
	border-color: #ffffff;
}

.btn.btn-info-sub:hover {
	background: #808000;
	border-color: #ffffff;
}

.btn.btn-info {
	background: #808040;
	border-color: #808040;
}

.btn.btn-info:hover {
	background: #808000;
	border-color: #ffffff;
}

.btn.btn-white:hover {
	background: #fff;
	color: #808040;
}

.btn-banner {
	color: #808040;
	border: 1px solid #ffffff;
}

.btn-banner:hover {
	background: #808040;
	color: #fff;
}

.filter-option .link.active,
.filter-option .link:hover {
	color: #808040;
}

.pagination-wrap .btn-next a:hover,
.pagination-wrap .btn-prev a:hover {
	background: none;
	color: #808040;
}

.pagination-wrap li a:hover {
	background: #808040;
	color: #fff;
	border: 1px solid #f8f8f8;
}

.pagination-wrap li.active a {
	color: #fff;
	border: 1px solid #f8f8f8;
	border-color: transparent;
	background: #808040;
}

.pagination-wrap li.active a:hover {
	background: #808040;
	color: #fff;
	border-color: transparent;
}

.count-block .block-1 {
	background: #808040;
}

.count-block .block-2 {
	background: #808000;
}

.count-block .block-3 {
	background: #404000;
}

.count-block .block-4 {
	background: #808040;
}

.article.has-hover-s2:hover h3 a {
	color: #808000;
}

.article.has-hover-s3 .star-rating > span {
	color: #808040;
}

.article.has-hover-s3 .star-rating > span.disable {
	color: #fff;
}

.article.has-hover-s3 .star-rating > span:hover {
	color: #5e5e2f;
}

.article.has-hover-s3:hover h3 a {
	color: #808040;
}

.article.has-hover-s3:hover .more {
	color: #808040;
}

.article .hover-article a:hover {
	color: #808040;
}

.article .ico-action a:hover {
	color: #808000;
}

.article h3 a:hover {
	color: #808000;
}

.article .more:hover {
	color: #808000;
}

.article .img-wrap .social-networks a {
	background: #808000;
}

.article .thumbnail:hover h3 a {
	color: #808000;
}

.article .thumbnail:hover footer .price span {
	color: #808000;
}

.article.blog-article:hover .heading {
	color: #808000;
}

.article.blog-article:hover .heading h3 a {
	color: #808000;
}

.article.blog-article:hover .link-view a {
	color: #808000;
}

.article.blog-article:hover .star-rating .disable a,
.article.blog-article:hover .star-rating .disable span {
	color: #adadad;
}

.article.blog-article:hover .star-rating a,
.article.blog-article:hover .star-rating span {
	color: #808000;
}

.article.blog-article .footer-sub a:hover {
	color: #808000;
}

.blog-single .meta-article a:hover {
	color: #808000;
}

.meta-article .ico-action a:hover {
	color: #808000;
}

.img-article .caption {
	background: #2e3436;
}

.img-article .text-block {
	background: #2e3436;
}

.img-article .holder:hover .caption,
.img-article .holder:hover .text-block {
	background: #808000;
	color: #fff;
}

.content-block.guide-sub .holder:hover .caption {
	color: #fff;
}

.content-block.guide-sub .holder:hover .caption h3 {
	color: #fff;
}

.list-view .article .thumbnail:hover h3 a {
	color: #808000;
}

.list-view .article .thumbnail:hover .price span {
	color: #808000;
}

.list-view .article .thumbnail:hover .activity-level .ico {
	color: #808000;
}

.list-view .article .thumbnail:hover .star-rating {
	color: #808000;
}

.list-view .article .ico-action a:hover {
	color: #808000;
}

.recent-block .thumbnail:hover .sub-info span:last-child {
	color: #808000;
}

.image-slide .controls a {
	background: #808040;
}

.image-slide .controls a:hover {
	background: #a2a251;
}

.popup {
	background: #808040;
}

.popup:before {
	border-bottom: 7px solid #808040;
}

.pop-opener:hover [class^='icon-'],
.pop-opener:hover [class*=' icon-'] {
	color: #808040;
}

.recent-block .popup:before {
	border-top: 7px solid #808000;
}

.article .pop-opener:hover [class^='icon-'],
.article .pop-opener:hover [class*=' icon-'] {
	color: #808000;
}

.article .popup {
	background: #808000;
}

.article .popup:before {
	border-bottom-color: #808000;
}

.comment-slot .name a:hover {
	color: #808000;
}

.comments .comment-slot .text:hover a {
	color: #808040;
}

.comments .comment-slot .text:hover .star-rating {
	color: #808040;
}

.comments .link-more a:hover {
	color: #808040;
}

.star-rating > span:hover {
	color: #808040;
}

.seperator:before {
	background: #e2e2e2;
}

.featured-content.feature-small {
	background: #808000;
}

.progress .progress-bar {
	position: relative;
	box-shadow: none;
	background: #808040;
}

.progress .value {
	background: #808000;
}

.progress .value:before {
	border-color: #808000 transparent transparent;
}

.block-quotation {
	background: #808040;
}

.block-quotation:after {
	background: rgba(128, 128, 64, .69);
}

.partner-block a:before {
	background: #808000;
}

.content-intro .map-col .holder {
	background: #808000;
	border: 10px solid #4d4d00;
}

.trip-info .reviews-info .star-rating {
	color: #808000;
}

#tour-slide .owl-prev,
#tour-slide .owl-next {
	background: #808040;
}

#tour-slide .owl-prev:hover,
#tour-slide .owl-next:hover {
	background: #5e5e2f;
}

.trip-detail .nav-wrap {
	background: #808040;
}

.question-select .jcf-select:hover .jcf-select-text {
	color: #808040;
}

.header-box:hover {
	color: #808040;
}

.header-box:hover .star-rating {
	color: #808000;
}

.header-box a:hover {
	color: #808040;
}

.nav-tabs > li.active a,
.nav-tabs > li:focus a {
	color: #808040;
}

.nav-tabs > li.active a:hover,
.nav-tabs > li.active a.active,
.nav-tabs > li.active a:focus,
.nav-tabs > li:focus a:hover,
.nav-tabs > li:focus a.active,
.nav-tabs > li:focus a:focus {
	color: #808040;
}

.nav-tabs > li > a {
	color: #9d9d9d;
}

.nav-tabs > li > a:hover {
	color: #808040;
}

.carousel .carousel-control:hover {
	background: #808040;
}

.reviews-slot .name a:hover {
	color: #808040;
}

.trip-form {
	color: #fff;
	box-shadow: 0 2px 2px rgba(128, 128, 64, .75);
	background: rgba(128, 128, 64, .61);
	border: 10px solid rgba(128, 128, 64, .61);
}

.jcf-select.jcf-select-filter-select {
	background: #808040;
}

.jcf-select.jcf-select-filter-select.jcf-select-bg-white {
	background: #fff;
}

.jcf-select.jcf-select-filter-select.jcf-select-bg-white .jcf-select-text {
	color: #5c5e62;
}

.jcf-select.jcf-select-filter-select.jcf-select-bg-white .jcf-select-opener:after {
	color: #5c5e62;
}

.jcf-select.jcf-select-filter-select.jcf-select-bg-gray {
	background: #f8f8f8;
}

.jcf-select.jcf-select-filter-select.jcf-select-bg-gray .jcf-select-text {
	color: #5c5e62;
}

.jcf-select.jcf-select-filter-select.jcf-select-bg-gray .jcf-select-opener:after {
	color: #5c5e62;
}

.jcf-select.jcf-select-sort-select {
	background: #808040;
}

.jcf-list-box {
	border: 1px solid #b8c3c9;
}

.jcf-select-drop.jcf-select-filter-select .jcf-option.jcf-hover {
	background: #4d4d27;
}

.jcf-select-drop.jcf-select-filter-select .jcf-list {
	background: #6f6f38;
}

.jcf-select-drop.jcf-select-filter-select.jcf-select-bg-white .jcf-list {
	background: #fff;
}

.jcf-select-drop.jcf-select-filter-select.jcf-select-bg-white .jcf-option {
	color: #5c5e62;
}

.jcf-select-drop.jcf-select-filter-select.jcf-select-bg-white .jcf-option.jcf-hover {
	background: #e6e6e6;
}

.jcf-select-drop.jcf-select-filter-select.jcf-select-bg-gray .jcf-option {
	color: #5c5e62;
}

.jcf-select-drop.jcf-select-filter-select.jcf-select-bg-gray .jcf-option.jcf-hover {
	background: #dfdfdf;
}

.jcf-select-drop.jcf-select-filter-select.jcf-select-bg-gray .jcf-list {
	background: #f8f8f8;
}

.jcf-select-drop.jcf-select-question .jcf-select-drop-content {
	border: 1px solid #f8f8f8;
}

.jcf-select-trip .jcf-select-drop-content {
	background: rgba(128, 128, 64, .61);
	color: #fff;
}

.jcf-select-trip .jcf-list {
	background: rgba(128, 128, 64, .61);
	color: #fff;
}

.jcf-select-trip .jcf-hover {
	background: rgba(94, 94, 47, .61);
	color: #fff;
}

.comment-form .form-rate .star-rating > span:hover {
	color: #808000;
}

.contact-info .tel.bg-blue {
	background: #808000;
}

.contact-form [type='submit'].btn {
	border-color: #808040;
	color: #5c5e62;
}

.contact-form [type='submit'].btn:hover {
	background: #808040;
	color: #fff;
}

.contact-confirmation {
	color: #808000;
}

.error {
	color: #808000;
}

.special-block {
	background: #252525;
	border: 20px solid #323232;
}

.browse-block .column.browse-destination a {
	background: #808040;
}

.browse-block .column.browse-destination a:hover {
	background: #0c0c0c;
}

.browse-block .column.browse-adventures a {
	background: #808000;
}

.browse-block .column.browse-adventures a:hover {
	background: #4d4d00;
}

.cart-holder .delete:hover {
	color: #808040;
}

.newsletter-form .info {
	color: #9d9d9d;
}

.newsletter-form .form-control {
	color: #5c5e62;
}

.newsletter-form .form-control::-webkit-input-placeholder {
	color: #5c5e62;
}

.newsletter-form .form-control:-moz-placeholder {
	color: #5c5e62;
}

.newsletter-form .form-control::-moz-placeholder {
	color: #5c5e62;
}

.newsletter-form .form-control:-ms-input-placeholder {
	color: #5c5e62;
}

.newsletter-form .input-holder {
	border-bottom: 2px solid #5c5e62;
}

.newsletter-form [type='submit'] {
	border-color: transparent transparent #5c5e62;
	color: #5c5e62;
}

.footer-nav h3 {
	color: #9d9d9d;
}

.footer-nav ul li {
	color: #9d9d9d;
}

.footer-nav a {
	color: #9d9d9d;
}

.footer-nav a:hover {
	color: #e2e2e2;
}

.social-wrap li a {
	color: #9d9d9d;
}

.social-wrap li a:hover {
	color: #808040;
}

.footer-bottom a {
	color: #9d9d9d;
}

.footer-bottom a:hover {
	color: #e2e2e2;
}

.banner.banner-inner.intro-banner .subtitle {
	color: #808040;
}

.gallery-list a:after {
	background: rgba(128, 128, 0, .92);
}

.article .img-caption {
	color: #9d9d9d;
}

.cart-list .name a:hover {
	color: #808040;
}

.cart-list li:hover a {
	color: #808040;
}

#scroll-to-top i {
	color: #808040;
}

@media only screen and (min-width: 992px) {

#header {
	border-bottom: 1px solid #3d3d3d;
}

.logo {
	border-right: 1px solid #3d3d3d;
}

.default-page #header.white-header .logo,
#header.white-header .logo {
	border-right-color: #181818;
}

.default-page #header.white-header.fixed-position .navbar-default .v-divider,
#header.white-header.fixed-position .navbar-default .v-divider {
	border-color: #eaeaea;
}

.default-page #header.white-header.fixed-position .navbar-default .navbar-nav,
#header.white-header.fixed-position .navbar-default .navbar-nav {
	border-right-color: #eaeaea;
}

.default-page #header.white-header.fixed-position .navbar-default .navbar-nav > li > a,
#header.white-header.fixed-position .navbar-default .navbar-nav > li > a {
	color: #5c5e62;
}

.default-page #header.white-header.fixed-position .navbar-default .navbar-nav > li > a:hover,
#header.white-header.fixed-position .navbar-default .navbar-nav > li > a:hover {
	color: #808040;
}

.default-page #header.white-header.fixed-position .navbar-default .navbar-nav > li.hover > a,
#header.white-header.fixed-position .navbar-default .navbar-nav > li.hover > a {
	color: #808040;
}

.default-page #header.default-white-header .navbar-default .navbar-nav > li > a,
#header.default-white-header .navbar-default .navbar-nav > li > a {
	color: #5c5e62;
}

.default-page #header.default-white-header .navbar-default .navbar-nav > li > a:hover,
#header.default-white-header .navbar-default .navbar-nav > li > a:hover {
	color: #808040;
}

.default-page #header.default-white-header .navbar-default .navbar-nav > li.hover > a,
#header.default-white-header .navbar-default .navbar-nav > li.hover > a {
	color: #808040;
}

.dropdown-menu .drop-holder .col:hover .title,
.dropdown-menu .drop-holder .col:hover a {
	color: #808040;
}

}

@media only screen and (min-width: 1025px) {

#header.fixed-position .navbar-default .navbar-nav > li > a:hover {
	color: #808040;
}

#header.fixed-position .navbar-default .navbar-nav > li > a:active {
	color: #808040;
}

#header.fixed-position .search-form .search-opener:hover {
	color: #808040;
}

}

