<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Entrada</title>
	<!-- favion -->
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<!-- link to font awesome -->
	<link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
	<!-- link to custom icomoon fonts -->
	<link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
	<!-- link to wow js animation -->
	<link media="all" rel="stylesheet" href="vendors/animate/animate.css">
	<!-- include bootstrap css -->
	<link media="all" rel="stylesheet" href="css/bootstrap.css">
	<!-- include main css -->
	<link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="preloader" id="pageLoad">
		<div class="holder">
			<div class="coffee_cup"></div>
		</div>
	</div>
	<!-- main wrapper -->
	<div id="wrapper">
		<div class="page-wrapper">
			<!-- main header -->
			<header id="header">
				<div class="container-fluid">
					<!-- logo -->
					<div class="logo">
						<a href="home.html">
							<img class="normal" src="img/banner/cusco-logo.png" alt="Entrada">
							<img class="gray-logo" src="img/banner/cusco-logo.png" alt="Entrada">
						</a>
					</div>
					<!-- main navigation -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- main menu items and drop for mobile -->
						<div class="collapse navbar-collapse" id="nav">
							<!-- main navbar -->
							<ul class="nav navbar-nav">
								<li><a href="home.html">Inicio</a></li>
								<li><a href="Cultura.html">Cultura</a></li>
								<li><a href="Relatos.html">Relatos</a></li>
								<li><a href="Historia.html">Historia</a></li>
								<li><a href="Flora_Fauna.html">Flora y Fauna</a></li>	
								<li><a href="paquetes.html">Paquetes Turisticos</a></li>	

								<li class="visible-xs visible-sm">
									<a href="login.html">
										<span class="icon icon-user"></span>
										<span class="text">Login</span>
									</a>
								</li>
								<li class="hidden-xs hidden-sm v-divider">
									<a href="login.html">
										<span class="icon icon-user"></span>
									</a>
								</li>
								
								
								<li class="visible-md visible-lg nav-visible v-divider"><a href="#" class="search-opener"><span class="icon icon-search"></span></a></li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- search form -->
				<form class="search-form" action="#">
					<fieldset>
						<a href="#" class="search-opener hidden-md hidden-lg">
							<span class="icon-search"></span>
						</a>
						<div class="search-wrap">
							<a href="#" class="search-opener close">
								<span class="icon-cross"></span>
							</a>
							<div class="trip-form trip-form-v2 trip-search-main">
								<div class="trip-form-wrap">
									<div class="holder">
										<label>Fecha Salida</label>
										<div class='select-holder'>
											<div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
												<input class="form-control" type="text" readonly />
												<span class="input-group-addon"><i class="icon-drop"></i></span>
											</div>
										</div>
									</div>
									<div class="holder">
										<label>Fecha Retorno</label>
										<div class='select-holder'>
											<div id="datepicker1" class="input-group date" data-date-format="mm-dd-yyyy">
												<input class="form-control" type="text" readonly />
												<span class="input-group-addon"><i class="icon-drop"></i></span>
											</div>
										</div>
									</div>
									<div class="holder">
										<label for="select-region">Selecciona tu destino</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 region" name="region" id="select-region">
												<option value="select">Cuzco</option>
												<option value="select">Arequipa</option>
												<option value="select">Tumbes</option>
												<option value="select">Lima</option>
												<option value="select">Trujillo</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<label for="select-activity">Seleciona una Actividad</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 acitvity" name="activity" id="select-activity">
												<option value="Holiday Type">Paseos</option>
												<option value="Holiday Type">Fiesta Nocturna</option>
												<option value="Holiday Type">Negocios</option>
												<option value="Holiday Type">Visitas a Museos</option>
												<option value="Holiday Type">Deportes Acuaticos</option>
												<option value="Holiday Type">Deportes Extremos</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<label for="price-range">Medio de Transporte</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 price" name="activity" id="price-range">
												<option value="Price Range">Avión</option>
												<option value="Price Range">Autobus</option>
												<option value="Price Range">Autobus Vip</option>
												<option value="Price Range">Transporte Privado</option>
												<option value="Price Range">Limusina</option>
												<option value="Price Range">Yate Privado</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<button class="btn btn-trip btn-trip-v2" type="submit">Buscar mi viaje</button>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</header>
			<!-- main banner -->
			<section class="banner banner-inner parallax" style="background-image: url(img/banner/llama-PBLW88E.jpg);" id="banner-layout-fullwidth">
				<div class="banner-text">
					<div class="center-text">
						<div class="container">
							<h1>Flora y Fauna</h1>
							<strong class="subtitle">Estas listo para la aventura!</strong>
							
						</div>
					</div>
				</div>
			</section>
			<!-- main container -->
			<main>
				<div class="inner-main common-spacing">
					<div class="container">
						<h2>Biodiversidad que enamora</h2>
						<p>En las altas mesetas andinas hay manadas de vicuñas y roedores como el cuy, la comadreja y la vizcacha. Entre las aves, además de la abundancia de perdices, destacan las golondrinas, el gallinazo, el cóndor y el águila. En los ríos y lagunas están presentes el ganso andino o huallpa y variedad de patos.</p>
							<p>En el Cuzco se reconoce una diversidad de pisos ecológicos, cada uno de ellos con sus especies características. En las quebradas profundas y zonas intermedias son típicos los bosques formados por varias especies arbóreas, coníferas y latifoliadas. En las zonas bajas se encuentran helechos arbóreos, carrizales, alisos y plantas ornamentales con flores de temporada. En la zona de Machu Picchu se ha identificado 90 especies de orquídeas. En la zona quechua y puna predominan el ichu, la queñua, el waqo, la achupalla de monte, el raqui-raqui, el moqo-moqo, la jucucha, el huejontoy, el tabaquillo, el paico y el tintín. El lago Huacarpay, 25 km al sur de Cuzco, es el mejor observatorio de aves del departamento.</p>
						<div class="block-quotation">
							<div class="bg-stretch">
								<img src="img/banner/llama-PBLW88E.jpg" height="203" width="809" alt="image description">
							</div>
							<blockquote>
								<q>“La variedad de sus encantos y el poder de su hechizo, no conozco ningún lugar en el mundo que pueda compararse con él”</q>
							</blockquote>
						</div>
						<div class="content-holder content-sub-holder">
							<div class="row db-3-col">
								<article class="col-sm-6 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/banner/flora1.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a >Stenandrium</a></h3>
									</div>
								</article>

								<article class="col-sm-6 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/banner/flora2.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a >Anthericum</a></h3>
									</div>
								</article>
								<article class="col-sm-6 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/banner/flora3.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a >Perezia</a></h3>
									</div>
								</article>
								<article class="col-sm-6 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/banner/flora4.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a >Lobivia</a></h3>
									</div>
								</article>
								<article class="col-sm-6 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/banner/flora5.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a >Bejaria</a></h3>
									</div>
								</article>
								<article class="col-sm-6 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/banner/flora6.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a >Salpichroa</a></h3>
									</div>
								</article>
								<article class="col-sm-6 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/banner/fauna1.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a >El condor andino</a></h3>
									</div>
								</article>
								<article class="col-sm-6 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/banner/fauna2.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a >Camélidos</a></h3>
									</div>
								</article>
								<article class="col-sm-6 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/banner/fauna3.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a >El oso de anteojos</a></h3>
									</div>
								</article>
								<article class="col-sm-6 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/banner/fauna4.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a >El gallito de las rocas</a></h3>
									</div>
								</article>
								<article class="col-sm-6 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/banner/fauna5.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a >Boa esmeralda</a></h3>
									</div>
								</article>
								<article class="col-sm-6 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/banner/fauna6.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a >El puma andino</a></h3>
									</div>
								</article>
						
					</div>
				</div>
			</main>
		</div>
		<!-- main footer -->
		<!-- main footer -->
		<footer id="footer">
			<div class="container">
				<!-- newsletter form -->
				<form action="php/subscribe.html" id="signup" method="post" class="newsletter-form">
					<fieldset>
						<div class="input-holder">
							<input type="email" class="form-control" placeholder="Dejanos tu Correo" name="subscriber_email" id="subscriber_email">
							<input type="submit" value="Enviar">
						</div>
						<span class="info" id="subscribe_message">Para recibir las ultimas novedades de viajes.</span>
					</fieldset>
				</form>
				
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<!-- copyright -->
							<strong class="copyright"><i class="fa fa-copyright"></i> Página realizada con fines educativos por estudiantes de <a href="#"> CERTUS</a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="vendors/match-height/jquery.matchHeight.js"></script>
	<script src="vendors/wow/wow.min.js"></script>
	<script src="vendors/stellar/jquery.stellar.min.js"></script>
	<script src="vendors/validate/jquery.validate.js"></script>
	<script src="vendors/waypoint/waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="vendors/fancybox/jquery.fancybox.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jcf/js/jcf.js"></script>
	<script src="vendors/jcf/js/jcf.select.js"></script>
	<script src="vendors/retina/retina.min.js"></script>
	<script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<!-- mailchimp newsletter subscriber -->
	<script src="js/mailchimp.js"></script>
	<!-- custom script -->
	<script src="js/jquery.main.js"></script>
</body>
</html>