<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cusco Travel</title>
	<!-- favion -->
	<link rel="icon" type="image/png" sizes="16x16" href="img/banner/logo16x16.png">
	<!-- link to font awesome -->
	<link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
	<!-- link to custom icomoon fonts -->
	<link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
	<!-- link to wow js animation -->
	<link media="all" rel="stylesheet" href="vendors/animate/animate.css">
	<!-- include bootstrap css -->
	<link media="all" rel="stylesheet" href="css/bootstrap.css">
	<!-- include owl css -->
	<link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
	<link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
	<!-- link to revolution css  -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
	<!-- include main css -->
	<link media="all" rel="stylesheet" href="css/main.css">
	<link media="all" rel="stylesheet" href="css/skins/color-2.css">
</head>
<body>
	<div class="preloader" id="pageLoad">
		<div class="holder">
			<div class="coffee_cup"></div>
		</div>
	</div>
	<!-- main wrapper -->
	<div id="wrapper">
		<div class="page-wrapper">
			<!-- main header -->
			<header id="header">
				<div class="container-fluid">
					<!-- logo -->
					<div class="logo">
						<a href="home-yellow-metal.html">
							<img class="normal" src="img/banner/cusco-logo.png" alt="Entrada">
							<img class="gray-logo" src="img/banner/cusco-logo.png" alt="Entrada">
						</a>
					</div>
					<!-- main navigation -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- main menu items and drop for mobile -->
						<div class="collapse navbar-collapse" id="nav">
							<!-- main navbar -->
							<ul class="nav navbar-nav">
								<li><a href="home.html">Inicio</a></li>
								<li><a href="Cultura.html">Cultura</a></li>
								<li><a href="Relatos.html">Relatos</a></li>
								<li><a href="Historia.html">Historia</a></li>
								<li><a href="Flora_Fauna.html">Flora y Fauna</a></li>	
								<li><a href="paquetes.html">Paquetes Turisticos</a></li>		

								<li class="visible-xs visible-sm">
									<a href="login.html">
										<span class="icon icon-user"></span>
										<span class="text">Logearse</span>
									</a>
								</li>
								<li class="hidden-xs hidden-sm v-divider">
									<a href="login.html">
										<span class="icon icon-user"></span>
									</a>
								</li>
								
								
								<li class="visible-md visible-lg nav-visible v-divider"><a href="#" class="search-opener"><span class="icon icon-search"></span></a></li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- search form -->
				<form class="search-form" action="#">
					<fieldset>
						<a href="#" class="search-opener hidden-md hidden-lg">
							<span class="icon-search"></span>
						</a>
						<div class="search-wrap">
							<a href="#" class="search-opener close">
								<span class="icon-cross"></span>
							</a>
							<div class="trip-form trip-form-v2 trip-search-main">
								<div class="trip-form-wrap">
									<div class="holder">
										<label>Fecha Salida</label>
										<div class='select-holder'>
											<div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
												<input class="form-control" type="text" readonly />
												<span class="input-group-addon"><i class="icon-drop"></i></span>
											</div>
										</div>
									</div>
									<div class="holder">
										<label>Fecha Retorno</label>
										<div class='select-holder'>
											<div id="datepicker1" class="input-group date" data-date-format="mm-dd-yyyy">
												<input class="form-control" type="text" readonly />
												<span class="input-group-addon"><i class="icon-drop"></i></span>
											</div>
										</div>
									</div>
									<div class="holder">
										<label for="select-region">Selecciona tu destino</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 region" name="region" id="select-region">
												<option value="select">Cuzco</option>
												<option value="select">Arequipa</option>
												<option value="select">Tumbes</option>
												<option value="select">Lima</option>
												<option value="select">Trujillo</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<label for="select-activity">Seleciona una Actividad</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 acitvity" name="activity" id="select-activity">
												<option value="Holiday Type">Paseos</option>
												<option value="Holiday Type">Fiesta Nocturna</option>
												<option value="Holiday Type">Negocios</option>
												<option value="Holiday Type">Visitas a Museos</option>
												<option value="Holiday Type">Deportes Acuaticos</option>
												<option value="Holiday Type">Deportes Extremos</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<label for="price-range">Medio de Transporte</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 price" name="activity" id="price-range">
												<option value="Price Range">Avión</option>
												<option value="Price Range">Autobus</option>
												<option value="Price Range">Autobus Vip</option>
												<option value="Price Range">Transporte Privado</option>
												<option value="Price Range">Limusina</option>
												<option value="Price Range">Yate Privado</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<button class="btn btn-trip btn-trip-v2" type="submit">Buscar mi viaje</button>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</header>
			<div class="seperator"></div>
			<div class="seperator"></div>
			<div class="seperator"></div>
			<h2 class="main-heading" style="text-align: center;">Historia</h2>
				
				<!-- article list holder -->
				<div class="content-block content-spacing">
					<div class="container">
						<header class="content-heading">
							
							<p class="main-subtitle" style="text-align: justify;">Cuzco fue la capital y sede de Gobierno del Reino de los Incas y lo siguió siendo al iniciarse la época imperial, convirtiéndose en la ciudad más importante de los Andes y de América del Sur. Este centralismo le dio auge y se convirtió en el principal foco cultural y eje del culto religioso.

								Se atribuye al gobernante Pachacútec el haber hecho del Cuzco un centro espiritual y político. <br> <br> Pachacútec llegó al poder en 1438, y él y su hijo Túpac Yupanqui dedicaron cinco décadas a la organización y conciliación de los diferentes grupos tribales bajo su dominio, entre ellos los lupacas y los collas. Durante el periodo de Pachacútec y Túpac Yupanqui, el dominio de Cuzco llegó hasta Quito, al norte, y hasta el río Maule, al sur, integrando culturalmente a los habitantes de 4500 km de cadenas montañosas.
								
								También se cree que el diseño original de la ciudad es obra de Pachacútec. El plano del Cuzco antiguo tiene forma de puma delineado, con la plaza central Haucaypata en la posición que ocuparía el pecho del animal. La cabeza del felino estaría ubicada en la colina donde está la fortaleza de Sacsayhuamán.
								
								<br><br></p>
								<!-- special block -->
				
				<aside class="special-block">
					<div class="container">
						<p class="special-text" >¿Quieres saber mas de este magnifico lugar? <strong>continua leyendo...</strong></p>
					</div>
				</aside>
				<div class="seperator"></div>
			
								
								
								
								
						<p class="main-subtitle" style="text-align: justify;">La ciudad de Cuzco fue diseñada como la sede del poder y su organización interna correspondía a una tradicional división urbana Incaica, se encontraba ubicada en un punto central estratégico del imperio, en cuya centralidad convergen los cuatro caminos que unían los suyos.</p>
							
						</header>
						
					</div>
				</div>

				<div class="seperator"></div>
			<h2 class="main-heading" style="text-align: center;">Datos importantes</h2>
				<!-- couter block -->
				<aside class="count-block">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-6 col-md-3 block-1">
								<div class="holder">
									<span class="icon icon-person"></span>
									<span class="info"><span class="counter">1,316,729</span></span>
									<span class="txt">Habitantes</span>
								</div>
							</div>
							<div class="col-xs-6 col-md-3 block-2">
								<div class="holder">
									<span class="icon icon-mountain"></span>
									<span class="info"><span class="counter">71,891,97</span></span>
									<span class="txt">Km2 de pura belleza</span>
								</div>
							</div>
							<div class="col-xs-6 col-md-3 block-3">
								<div class="holder">
									<span class="icon icon-tree"></span>
									<span class="info"><span class="counter">13</span></span>
									<span class="txt">Provincias</span>
								</div>
							</div>
							<div class="col-xs-6 col-md-3 block-4">
								<div class="holder">
									<span class="icon icon-north-america"></span>
									<span class="info"><span class="counter">104</span></span>
									<span class="txt">Distritos</span>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<div class="seperator"></div>
				<!-- featured adventure content -->
				<div class="featured-content adventure-holder">
					<div class="container-fluid">
						<div class="row same-height">
							<div class="col-md-6 image height">
								<div class="bg-stretch">
									<img src="img/banner/autoridades.jpg" height="627" width="960" alt="image description">
								</div>
							</div>
							<div class="col-md-6 text-block height">
								<div class="centered">
									<h2 class="intro-heading">Cusco obtiene Safe Travel</h2>
									<p class="intro" style="text-align: justify;">Para que la Ciudad Imperial reciba este sello las autoridades cusqueñas solicitaron su adjudicación de manera formal al Mincetur. Luego de ello, se realizó un trabajo coordinado con las autoridades regionales, locales y sector privado, para recopilar información, verificar la implementación de los protocolos e implementar medidas correctivas en los destinos turísticos de la ciudad. Esto a nivel de limpieza, desinfección, manejo de residuos, entre otros. Todos enmarcados en los protocolos emitidos por el gobierno peruano.</p>
									
								</div>
							</div>
						</div>
						<div class="row same-height">
							<div class="col-md-6 image height">
								<div class="bg-stretch">
									<img src="img/banner/antiguedda.jpg" height="627" width="960" alt="image description">
								</div>
							</div>
							<div class="col-md-6 text-block height">
								<div class="centered">
									<h2 class="intro-heading">Ciudad Antigua y Sagrada </h2>
									<p class="intro" style="text-align: justify;">Más de 3000 años de antigüedad la respaldan para ser considerada como La ciudad vigente más antigua de América. Cusco, y su diversidad cultural y geográfica, han sufrido y gozado avatares a través de los años, que la han convertido en un centro histórico de estudio y en el foco turístico más importante del país. <br><br> En el período Formativo, la ciudad comenzó a ser habitada desde el Valle de Watanay o Valle del Cusco. En el período sedentario, hacIa 1000 años a.c., Marcavalle fue el lugar elegido para establecerse. Esta ciudad estaba ubicada en el lado oriental de la ciudad, y contaba con una población de granjeros y pastores precariamente organizada.</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="featured-content adventure-holder">
					<div class="container-fluid">
						<div class="row same-height">
							<div class="col-md-6 image height">
								<div class="bg-stretch">
									<img src="img/banner/esculturas-precolombinas-historia.jpg" height="627" width="960" alt="image description">
								</div>
							</div>
							<div class="col-md-6 text-block height">
								<div class="centered">
									<h2 class="intro-heading">Fundación mitológica de Cusco</h2>
									<p class="intro" style="text-align: justify;">Dos son las leyendas sobre la fundación de Cusco y ambas se basan en un viaje mítico. <br><br>

										La primera leyenda tiene como protagonistas a Manco Cápac y Mama Ocllo, hijos de Inti, el dios Sol,  y Quilla, la diosa Luna. Los hermanos partieron de la Isla del Sol, en el lago Titicaca, en busca de un lugar para fundar una ciudad. El lugar elegido fue aquel donde la vara de oro que llevaban consigo se clavó en la tierra de un solo golpe.
										
										<br><br>En la segunda leyenda los protagonistas son cuatro hermanos, compañeros de cuatro hermanas: Mama Guaco y Ayar Cachi, Mama Cora y Ayar Uchu, Mama Rawa y Ayar Aucca, Mama Ocllo y Ayar Manco. Ellos sobrevivieron al diluvio provocado por Wiracocha y salieron de unas cuevas en Pacaritambo, en el cerro Tampu Tocco, para repoblar la Tierra.</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- browse block -->
				<div class="browse-block">
					<div class="browse-destination column">
						<a href="paquetes.html"><span>LUGARES TURISTICOS</span></a>
					</div>
					<div class="browse-adventures column">
						<a href="home.html#canoping"><span>AVENTURAS</span></a>
					</div>
				</div>
				
				
			</main>
		</div>
		<!-- main footer -->
		<footer id="footer">
			<div class="container">
				<!-- newsletter form -->
				<form action="php/subscribe.html" id="signup" method="post" class="newsletter-form">
					<fieldset>
						<div class="input-holder">
							<input type="email" class="form-control" placeholder="Dejanos tu Correo" name="subscriber_email" id="subscriber_email">
							<input type="submit" value="Enviar">
						</div>
						<span class="info" id="subscribe_message">Para recibir las ultimas novedades de viajes.</span>
					</fieldset>
				</form>
				
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<!-- copyright -->
							<strong class="copyright"><i class="fa fa-copyright"></i> Página realizada con fines educativos por estudiantes de <a href="#"> CERTUS</a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="vendors/match-height/jquery.matchHeight.js"></script>
	<script src="vendors/wow/wow.min.js"></script>
	<script src="vendors/stellar/jquery.stellar.min.js"></script>
	<script src="vendors/validate/jquery.validate.js"></script>
	<script src="vendors/waypoint/waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="vendors/fancybox/jquery.fancybox.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jcf/js/jcf.js"></script>
	<script src="vendors/jcf/js/jcf.select.js"></script>
	<script src="js/mailchimp.js"></script>
	<script src="vendors/retina/retina.min.js"></script>
	<script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<!-- custom jquery script -->
	<script src="js/jquery.main.js"></script>
	<!-- revolution slider plugin -->
	<script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<!-- rs5.0 core files -->
	<script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<!-- revolutions slider script -->
	<script src="js/revolution.js"></script>
</body>
</html>