<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Entrada</title>
	<!-- favion -->
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<!-- link to font awesome -->
	<link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
	<!-- link to custom icomoon fonts -->
	<link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
	<!-- link to wow js animation -->
	<link media="all" rel="stylesheet" href="vendors/animate/animate.css">
	<!-- include bootstrap css -->
	<link media="all" rel="stylesheet" href="css/bootstrap.css">
	<!-- include main css -->
	<link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="preloader" id="pageLoad">
		<div class="holder">
			<div class="coffee_cup"></div>
		</div>
	</div>
	<!-- main wrapper -->
	<div id="wrapper">
		<div class="page-wrapper">
			<!-- main header -->
			<header id="header">
				<div class="container-fluid">
					<!-- logo -->
					<div class="logo">
						<a href="home-yellow-metal.html">
							<img class="normal" src="img/banner/cusco-logo.png" alt="Entrada">
							<img class="gray-logo" src="img/banner/cusco-logo.png" alt="Entrada">
						</a>
					</div>
					<!-- main navigation -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- main menu items and drop for mobile -->
						<div class="collapse navbar-collapse" id="nav">
							<!-- main navbar -->
							<ul class="nav navbar-nav">
								<li><a href="home.html">Inicio</a></li>
								<li><a href="Cultura.html">Cultura</a></li>
								<li><a href="Relatos.html">Relatos</a></li>
								<li><a href="Historia.html">Historia</a></li>
								<li><a href="Flora_Fauna.html">Flora y Fauna</a></li>	
								<li><a href="paquetes.html">Paquetes Turisticos</a></li>	
								
								
								<li class="visible-md visible-lg nav-visible v-divider"><a href="#" class="search-opener"><span class="icon icon-search"></span></a></li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- search form -->
				<form class="search-form" action="#">
					<fieldset>
						<a href="#" class="search-opener hidden-md hidden-lg">
							<span class="icon-search"></span>
						</a>
						<div class="search-wrap">
							<a href="#" class="search-opener close">
								<span class="icon-cross"></span>
							</a>
							<div class="trip-form trip-form-v2 trip-search-main">
								<div class="trip-form-wrap">
									<div class="holder">
										<label>Fecha Salida</label>
										<div class='select-holder'>
											<div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
												<input class="form-control" type="text" readonly />
												<span class="input-group-addon"><i class="icon-drop"></i></span>
											</div>
										</div>
									</div>
									<div class="holder">
										<label>Fecha Retorno</label>
										<div class='select-holder'>
											<div id="datepicker1" class="input-group date" data-date-format="mm-dd-yyyy">
												<input class="form-control" type="text" readonly />
												<span class="input-group-addon"><i class="icon-drop"></i></span>
											</div>
										</div>
									</div>
									<div class="holder">
										<label for="select-region">Selecciona tu destino</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 region" name="region" id="select-region">
												<option value="select">Cuzco</option>
												<option value="select">Arequipa</option>
												<option value="select">Tumbes</option>
												<option value="select">Lima</option>
												<option value="select">Trujillo</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<label for="select-activity">Seleciona una Actividad</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 acitvity" name="activity" id="select-activity">
												<option value="Holiday Type">Paseos</option>
												<option value="Holiday Type">Fiesta Nocturna</option>
												<option value="Holiday Type">Negocios</option>
												<option value="Holiday Type">Visitas a Museos</option>
												<option value="Holiday Type">Deportes Acuaticos</option>
												<option value="Holiday Type">Deportes Extremos</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<label for="price-range">Medio de Transporte</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 price" name="activity" id="price-range">
												<option value="Price Range">Avión</option>
												<option value="Price Range">Autobus</option>
												<option value="Price Range">Autobus Vip</option>
												<option value="Price Range">Transporte Privado</option>
												<option value="Price Range">Limusina</option>
												<option value="Price Range">Yate Privado</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<button class="btn btn-trip btn-trip-v2" type="submit">Buscar mi viaje</button>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</header>
			<!-- main banner -->
			<section class="banner banner-inner parallax" style="background-image: url(img/banner/cuzco1.jpg);" id="banner-layout-fullwidth">
				<div class="banner-text">
					<div class="center-text">
						<div class="container">
							<h1>Vive, viaja y Difsfruta!</h1>
							<strong class="subtitle">Estas listo para la aventura!</strong>
							
						</div>
					</div>
				</div>
			</section>


			<!-- main container -->
			<main>
				<div class="inner-main common-spacing">
					<div class="container">
						<div class="seperator"></div>
							<h2 class="main-heading" style="text-align: center;">Cusco Tierra Maravillosa</h2>
						<p>Pensamos estas propuestas para que disfrutes de nuestros hoteles de mayor confianza, actividades imperdibles, y el precio más conveniente para tu presupuesto.</p>
						<div class="block-quotation">
							<div class="bg-stretch">
								<img src="img/banner/llama-PBLW88E.jpg" height="203" width="809" alt="image description">
							</div>
							<blockquote>
								<q>“La variedad de sus encantos y el poder de su hechizo, no conozco ningún lugar en el mundo que pueda compararse con él”</q>
							</blockquote>
						</div>
						
						
				<!-- special block -->
				<aside class="special-block">
					<div class="container">
						<p class="special-text" >Tenemos los mejores paquetes <strong>Para ti...</strong></p>
					</div>
				</aside>

				<!-- list view -->
				<div class="content-holder list-view">
					<article class="article">
						<div class="thumbnail">
							<div class="img-wrap">
								<img src="img/banner/paquete1.webp" height="240" width="350" alt="image description">
							</div>
							<div class="description">
								<div class="col-left">
									<header class="heading">
										<h3><a> CYBER WOW: Cusco a tu alcance</a></h3>
										<div class="info-day">4 dias / 3 Noches</div>
									</header>
									<p>Consulta las condiciones de cada componente de tu paquete. Y ten en cuenta que puedes pagarlo en 18 cuotas sin intereses </p>
									<div class="reviews-holder">
										<div class="star-rating">
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span class="disable"><span class="icon-star"></span></span>
										</div>
										<div class="info-rate">Opinión de mas de 75 usuarios satisfechos</div>
									</div>
									<footer class="info-footer">
										<ul class="ico-list">
											<li class="pop-opener">
												<span class="icon-beach"></span>
												<div class="popup">
													Ríos
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-boat"></span>
												<div class="popup">
													Pesca
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-food-wine"></span>
												<div class="popup">
													Vinos
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-water"></span>
												<div class="popup">
													Agua
												</div>
											</li>
										</ul>
										<ul class="ico-action">
											<li>
												<a ><span class="icon-share"></span></a>
											</li>
											<li>
												<a ><span class="icon-favs"></span></a>
											</li>
										</ul>
									</footer>
								</div>
								<aside class="info-aside">
									<span class="price">Solo por <span>S/ 506</span></span>
									<div class="activity-level">
										<div class="ico">
											<span class="icon-level2"></span>
										</div>
										<span class="text">Muchos cupos disponibles</span>
									</div>
									<a href="login.html" class="btn btn-default">Registrarse</a>
								</aside>
							</div>
						</div>
					</article>
					<article class="article">
						<div class="thumbnail">
							<div class="img-wrap">
								<img src="img/banner/paquete2.webp" height="240" width="350" alt="image description">
							</div>
							<div class="description">
								<div class="col-left">
									<header class="heading">
										<h3><a>Cusco, vive la cultura local</a></h3>
										<div class="info-day">4 Dias/3 Noches</div>
									</header>
									<p>Consulta las condiciones de cada componente de tu paquete. Y ten en cuenta que puedes pagarlo en 18 cuotas sin intereses</p>
									<div class="reviews-holder">
										<div class="star-rating">
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span class="disable"><span class="icon-star"></span></span>
										</div>
										<div class="info-rate">Opinión de mas de 60 usuarios satisfechos</div>
									</div>
									<footer class="info-footer">
										<ul class="ico-list">
											<li class="pop-opener">
												<span class="icon-beach"></span>
												<div class="popup">
													Ríos
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-boat"></span>
												<div class="popup">
													Pesca
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-food-wine"></span>
												<div class="popup">
													Vinos
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-water"></span>
												<div class="popup">
													Agua
												</div>
											</li>
										</ul>
										<ul class="ico-action">
											<li>
												<a ><span class="icon-share"></span></a>
											</li>
											<li>
												<a ><span class="icon-favs"></span></a>
											</li>
										</ul>
									</footer>
								</div>
								<aside class="info-aside">
									<span class="price">Solo por <span>S/ 962</span></span>
									<div class="activity-level">
										<div class="ico">
											<span class="icon-level4"></span>
										</div>
										<span class="text">Quedan pocos cupos</span>
									</div>
									<a href="login.html" class="btn btn-default">Registrarse</a>
								</aside>
							</div>
						</div>
					</article>
					<article class="article">
						<div class="thumbnail">
							<div class="img-wrap">
								<img src="img/banner/paquete3.webp" height="240" width="350" alt="image description">
							</div>
							<div class="description">
								<div class="col-left">
									<header class="heading">
										<h3><a >Cusco imperdible</a></h3>
										<div class="info-day">5 dias/4 noches</div>
									</header>
									<p>Consulta las condiciones de cada componente de tu paquete. Y ten en cuenta que puedes pagarlo en 18 cuotas sin intereses </p>
									<div class="reviews-holder">
										<div class="star-rating">
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span class="disable"><span class="icon-star"></span></span>
										</div>
										<div class="info-rate">Opinión de mas de 120 usuarios satisfechos</div>
									</div>
									<footer class="info-footer">
										<ul class="ico-list">
											<li class="pop-opener">
												<span class="icon-beach"></span>
												<div class="popup">
													Ríos
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-boat"></span>
												<div class="popup">
													Pesca
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-food-wine"></span>
												<div class="popup">
													Vinos
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-water"></span>
												<div class="popup">
													Agua
												</div>
											</li>
										</ul>
										<ul class="ico-action">
											<li>
												<a ><span class="icon-share"></span></a>
											</li>
											<li>
												<a ><span class="icon-favs"></span></a>
											</li>
										</ul>
									</footer>
								</div>
								<aside class="info-aside">
									<span class="price">Solo por<span>S/ 682</span></span>
									<div class="activity-level">
										<div class="ico">
											<span class="icon-level5"></span>
										</div>
										<span class="text">Casi se agotan</span>
									</div>
									<a href="login.html" class="btn btn-default">Registrarse</a>
								</aside>
							</div>
						</div>
					</article>
					<article class="article">
						<div class="thumbnail">
							<div class="img-wrap">
								<img src="img/banner/paquete4.webp" height="240" width="350" alt="image description">
							</div>
							<div class="description">
								<div class="col-left">
									<header class="heading">
										<h3><a>CYBER WOW: Cusco con visita a Machu Picchu</a></h3>
										<div class="info-day">4 Dias /3 Noches</div>
									</header>
									<p>Consulta las condiciones de cada componente de tu paquete. Y ten en cuenta que puedes pagarlo en 18 cuotas sin intereses </p>
									<div class="reviews-holder">
										<div class="star-rating">
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span class="disable"><span class="icon-star"></span></span>
										</div>
										<div class="info-rate">Opinión de mas de 110 usuarios satisfechos</div>
									</div>
									<footer class="info-footer">
										<ul class="ico-list">
											<li class="pop-opener">
												<span class="icon-beach"></span>
												<div class="popup">
													Ríos
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-boat"></span>
												<div class="popup">
													Pesca
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-food-wine"></span>
												<div class="popup">
													Vinos
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-water"></span>
												<div class="popup">
													Agua
												</div>
											</li>
										</ul>
										<ul class="ico-action">
											<li>
												<a ><span class="icon-share"></span></a>
											</li>
											<li>
												<a ><span class="icon-favs"></span></a>
											</li>
										</ul>
									</footer>
								</div>
								<aside class="info-aside">
									<span class="price">Solo por <span>S/ 2266</span></span>
									<div class="activity-level">
										<div class="ico">
											<span class="icon-level7"></span>
										</div>
										<span class="text">Cupos agotados</span>
									</div>
									<a href="login.html" class="btn btn-default">Registrarse</a>
								</aside>
							</div>
						</div>
					</article>
					<article class="article">
						<div class="thumbnail">
							<div class="img-wrap">
								<img src="img/banner/paquete5.jfif" height="240" width="350" alt="image description">
							</div>
							<div class="description">
								<div class="col-left">
									<header class="heading">
										<h3><a>Cusco a tu manera</a></h3>
										<div class="info-day">5 Dias/4 Noches</div>
									</header>
									<p>Consulta las condiciones de cada componente de tu paquete. Y ten en cuenta que puedes pagarlo en 18 cuotas sin intereses </p>
									<div class="reviews-holder">
										<div class="star-rating">
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span><span class="icon-star"></span></span>
											<span class="disable"><span class="icon-star"></span></span>
										</div>
										<div class="info-rate">Opinión de mas de 35 usuarios satisfechos</div>
									</div>
									<footer class="info-footer">
										<ul class="ico-list">
											<li class="pop-opener">
												<span class="icon-beach"></span>
												<div class="popup">
													Ríos
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-boat"></span>
												<div class="popup">
													Pesca
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-food-wine"></span>
												<div class="popup">
													Vinos
												</div>
											</li>
											<li class="pop-opener">
												<span class="icon-water"></span>
												<div class="popup">
													Agua
												</div>
											</li>
										</ul>
										<ul class="ico-action">
											<li>
												<a ><span class="icon-share"></span></a>
											</li>
											<li>
												<a ><span class="icon-favs"></span></a>
											</li>
										</ul>
									</footer>
								</div>
								<aside class="info-aside">
									<span class="price">Solo por <span>S/ 740</span></span>
									<div class="activity-level">
										<div class="ico">
											<span class="icon-level8"></span>
										</div>
										<span class="text">Proximamente</span>
									</div>
									<a href="login.html" class="btn btn-default">Registrarse</a>
								</aside>
							</div>
						</div>
					</article>
				</div>


				<!-- couter block -->
				<aside class="count-block">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-6 col-md-3 block-1">
								<div class="holder">
									<span class="icon icon-person"></span>
									<span class="info"><span class="counter">1,316,729</span></span>
									<span class="txt">Habitantes</span>
								</div>
							</div>
							<div class="col-xs-6 col-md-3 block-2">
								<div class="holder">
									<span class="icon icon-mountain"></span>
									<span class="info"><span class="counter">71,891,97</span></span>
									<span class="txt">Km2 de pura belleza</span>
								</div>
							</div>
							<div class="col-xs-6 col-md-3 block-3">
								<div class="holder">
									<span class="icon icon-tree"></span>
									<span class="info"><span class="counter">13</span></span>
									<span class="txt">Provincias</span>
								</div>
							</div>
							<div class="col-xs-6 col-md-3 block-4">
								<div class="holder">
									<span class="icon icon-north-america"></span>
									<span class="info"><span class="counter">104</span></span>
									<span class="txt">Distritos</span>
								</div>
							</div>
						</div>
					</div>
				</aside>
							
				
								
						

							
						
					</div>
				</div>
			</main>
		</div>
		<!-- main footer -->
		<!-- main footer -->
		<footer id="footer">
			<div class="container">
				<!-- newsletter form -->
				<form action="php/subscribe.html" id="signup" method="post" class="newsletter-form">
					<fieldset>
						<div class="input-holder">
							<input type="email" class="form-control" placeholder="Dejanos tu Correo" name="subscriber_email" id="subscriber_email">
							<input type="submit" value="Enviar">
						</div>
						<span class="info" id="subscribe_message">Para recibir las ultimas novedades de viajes.</span>
					</fieldset>
				</form>
				
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<!-- copyright -->
							<strong class="copyright"><i class="fa fa-copyright"></i> Página realizada con fines educativos por estudiantes de <a href="#"> CERTUS</a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="vendors/match-height/jquery.matchHeight.js"></script>
	<script src="vendors/wow/wow.min.js"></script>
	<script src="vendors/stellar/jquery.stellar.min.js"></script>
	<script src="vendors/validate/jquery.validate.js"></script>
	<script src="vendors/waypoint/waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="vendors/fancybox/jquery.fancybox.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jcf/js/jcf.js"></script>
	<script src="vendors/jcf/js/jcf.select.js"></script>
	<script src="vendors/retina/retina.min.js"></script>
	<script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<!-- mailchimp newsletter subscriber -->
	<script src="js/mailchimp.js"></script>
	<!-- custom script -->
	<script src="js/jquery.main.js"></script>
</body>
</html>