<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cusco Travel</title>
	<!-- favion -->
	<link rel="icon" type="image/png" sizes="16x16" href="img/banner/logo16x16.png">
	<!-- link to font awesome -->
	<link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
	<!-- link to custom icomoon fonts -->
	<link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
	<!-- link to wow js animation -->
	<link media="all" rel="stylesheet" href="vendors/animate/animate.css">
	<!-- include bootstrap css -->
	<link media="all" rel="stylesheet" href="css/bootstrap.css">
	<!-- include owl css -->
	<link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
	<link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
	<!-- link to revolution css  -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
	<!-- include main css -->
	<link media="all" rel="stylesheet" href="css/main.css">
	<link media="all" rel="stylesheet" href="css/skins/color-2.css">
	<link rel="stylesheet" href="css/sliderrelatos.css">
</head>
<body>
	<div class="preloader" id="pageLoad">
		<div class="holder">
			<div class="coffee_cup"></div>
		</div>
	</div>
	<!-- main wrapper -->
	<div id="wrapper">
		<div class="page-wrapper">
			<!-- main header -->
			<header id="header">
				<div class="container-fluid">
					<!-- logo -->
					<div class="logo">
						<a href="home-yellow-metal.html">
							<img class="normal" src="img/banner/cusco-logo.png" alt="Entrada">
							<img class="gray-logo" src="img/banner/cusco-logo.png" alt="Entrada">
						</a>
					</div>
					<!-- main navigation -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- main menu items and drop for mobile -->
						<div class="collapse navbar-collapse" id="nav">
							<!-- main navbar -->
							<ul class="nav navbar-nav">
								<li><a href="home.html">Inicio</a></li>
								<li><a href="Cultura.html">Cultura</a></li>
								<li><a href="Relatos.html">Relatos</a></li>
								<li><a href="Historia.html">Historia</a></li>
								<li><a href="Flora_Fauna.html">Flora y Fauna</a></li>	
								<li><a href="paquetes.html">Paquetes Turisticos</a></li>

								<li class="visible-xs visible-sm">
									<a href="login.html">
										<span class="icon icon-user"></span>
										<span class="text">Logearse</span>
									</a>
								</li>
								<li class="hidden-xs hidden-sm v-divider">
									<a href="login.html">
										<span class="icon icon-user"></span>
									</a>
								</li>
								
								
								<li class="visible-md visible-lg nav-visible v-divider"><a href="#" class="search-opener"><span class="icon icon-search"></span></a></li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- search form -->
				<form class="search-form" action="#">
					<fieldset>
						<a href="#" class="search-opener hidden-md hidden-lg">
							<span class="icon-search"></span>
						</a>
						<div class="search-wrap">
							<a href="#" class="search-opener close">
								<span class="icon-cross"></span>
							</a>
							<div class="trip-form trip-form-v2 trip-search-main">
								<div class="trip-form-wrap">
									<div class="holder">
										<label>Fecha Salida</label>
										<div class='select-holder'>
											<div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
												<input class="form-control" type="text" readonly />
												<span class="input-group-addon"><i class="icon-drop"></i></span>
											</div>
										</div>
									</div>
									<div class="holder">
										<label>Fecha Retorno</label>
										<div class='select-holder'>
											<div id="datepicker1" class="input-group date" data-date-format="mm-dd-yyyy">
												<input class="form-control" type="text" readonly />
												<span class="input-group-addon"><i class="icon-drop"></i></span>
											</div>
										</div>
									</div>
									<div class="holder">
										<label for="select-region">Selecciona tu destino</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 region" name="region" id="select-region">
												<option value="select">Cuzco</option>
												<option value="select">Arequipa</option>
												<option value="select">Tumbes</option>
												<option value="select">Lima</option>
												<option value="select">Trujillo</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<label for="select-activity">Seleciona una Actividad</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 acitvity" name="activity" id="select-activity">
												<option value="Holiday Type">Paseos</option>
												<option value="Holiday Type">Fiesta Nocturna</option>
												<option value="Holiday Type">Negocios</option>
												<option value="Holiday Type">Visitas a Museos</option>
												<option value="Holiday Type">Deportes Acuaticos</option>
												<option value="Holiday Type">Deportes Extremos</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<label for="price-range">Medio de Transporte</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 price" name="activity" id="price-range">
												<option value="Price Range">Avión</option>
												<option value="Price Range">Autobus</option>
												<option value="Price Range">Autobus Vip</option>
												<option value="Price Range">Transporte Privado</option>
												<option value="Price Range">Limusina</option>
												<option value="Price Range">Yate Privado</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<button class="btn btn-trip btn-trip-v2" type="submit">Buscar mi viaje</button>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</header>
			<div class="seperator"></div>
			<div class="seperator"></div>
			<div class="seperator"></div>
			<h2 class="main-heading" style="text-align: center;">Relatos de visitantes</h2>
				<!-- special block -->
				
				
							
				<aside class="special-block">
					<div class="container">
						<p class="special-text" >¿Quieres saber mas de este magnifico lugar? <strong>continua leyendo...</strong></p>
					</div>
				</aside>
				<!-- article list holder -->
				<div class="content-block content-spacing">
					<div class="container">
						<header class="content-heading">
							
							<p class="main-subtitle" style="text-align: justify;"> <strong> Contada por Juana Castro</strong><br> <br>Cuzco y el oro Inca, A 3400 msnm se alza la antigua capital del Imperio Inca por excelencia, sus calles mantienen cierta mística entre incaica y colonial, en el suelo no hay un solo papel tirado, la gente es educada y siempre se muestran predispuestas a ayudarte. Antes de llegar a esta ciudad, tenía la misma ilusión que todos: Visitar Machu Picchu.
								
								<br><br>Pero ya encontrándome en Cuzco y recorriéndola descubrí que el legado Inca más que una identidad histórica y cultural, es en la actualidad una explotación turística. Esa magia que crees vislumbrar el primer día desaparece cuando te enteras que no le permiten a los músicos tocar en la calle, cuando ves alguno que otro disfrazado de inca (que más que ritual es mera farsa para el/la extranjera) y cuando tomas conocimiento que tienes que pagar una entrada para ingresar a lo que fue la primera catedral del Cuzco, denominada por los conquistadores españoles como la “Iglesia del Triunfo” (construida en 1539 sobre la base del palacio de Viracocha Inca y que en la actualidad, es una capilla auxiliar de la Catedral) a mi parecer, todo esto es una falta de respeto al legado Inca ¿para qué? ¡Para observar el saqueo a una cultura y la posterior cristianización? No ¡gracias! Yo por eso no pago.<br><br>
								También resulta hasta gracioso que la mayoría de los carteles e invitaciones a excursiones se encuentran en inglés (y el valor es en dólares). Uno que anda viajando, queriendo descubrir América Latina y viene de Bolivia (que a pesar de la cantidad de turistas que la visitan) la gente se mantiene fiel a sus costumbres y a su cultura y te sentís tan a gusto aún entre autobuses que no funcionan bien, en carreteras extremadamente peligrosas y entre todxs los comerciantes te quieren vender lo que sea. Pero acaba por no importante, porque por lo menos se siente genuino y te sentís uno más, que como viajero, es lo que se busca: SER PARTE.</p>
							
						</header>

						<header class="content-heading">
							
							<p class="main-subtitle" style="text-align: justify;"> <strong> Cusco de Noche</strong><br> <br>En Cusco, cada rincón cuenta una historia y cada historia es cautivante, mística y acogedora. ¿Qué te parecería caminar por calles con estos nombres: Ataúd, Siete Culebras, Purgatorio? Calles donde el tiempo parece haberse detenido, donde cada rincón es una historia, donde las piedras se mantienen vivas porque están intactas.

								Cusco ha sido testigo del ingreso de los españoles y hoy conserva esa magia ancestral que cautiva a miles de visitantes que se vuelven parte de esta historia viva.</p>
							
						</header>

						<header class="content-heading">
							
							<p class="main-subtitle" style="text-align: justify;"> <strong> La otra cara de la moneda</strong><br> <br> También es interesante salir del casco turístico (perdón, histórico) y ver la otra cara de Cusco, esa que no te muestran en ninguna foto y que también es la realidad de la ciudad, donde ya las calles ya no se ven tan impecables y las personas no lucen tan amables. Donde ya no ves turistas con el clásico gorrito Coya o Chullo (en quechua) el pantalón a rayas y el suéter de alpaca. Por esa zona, hay muchos centros culturales, y se pueden encontrar con actividades más que atractivas.
								</p>
							
						</header>
						
					</div>
				</div>
				
				<div class="seperator"></div>
			<h2 class="main-heading" style="text-align: center;">Fotos tomadas en mi viaje</h2>
				<!--Inicio del carrousel de imagnes-->

				<section id="slideshow">
					<div class="entire-content">
					  <div class="content-carrousel">
						<figure class="shadow"><img src="https://www.wamanadventures.com/blog/wp-content/uploads/2018/08/El-Mercado-de-San-Pedro-Waman-Adventures-2.jpg" /></figure>
						<figure class="shadow"><img src="https://www.peru.travel/Contenido/Atractivo/Imagen/pe/145/1.1/Principal/Machu%20Picchu.jpg" /></figure>
						<figure class="shadow"><img src="https://media-cdn.tripadvisor.com/media/photo-s/08/ef/85/bc/san-blas.jpg" /></figure>
						<figure class="shadow"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Templo_Cusco_Luna_Sup.jpg" /></figure>
						<figure class="shadow"><img src="https://www.todoenperu.net/wp-content/uploads/2019/03/laguna-humantay.jpg" /></figure>
						<figure class="shadow"><img src="img/banner/1.jpg" /></figure>
						<figure class="shadow"><img src="img/banner/2.jpg" /></figure>
						<figure class="shadow"><img src="img/banner/3.jpg" /></figure>
						<figure class="shadow"><img src="img/banner/4.jpg" /></figure>
					  </div>
					</div>
				  </section>




				<!-- browse block -->
				<div class="browse-block">
					<div class="browse-destination column">
						<a href="paquetes.html"><span>LUGARES TURISTICOS</span></a>
					</div>
					<div class="browse-adventures column">
						<a href="home.html#canoping"><span>AVENTURAS</span></a>
					</div>
				</div>
				
				
			</main>
		</div>
		<!-- main footer -->
		<footer id="footer">
			<div class="container">
				<!-- newsletter form -->
				<form action="php/subscribe.html" id="signup" method="post" class="newsletter-form">
					<fieldset>
						<div class="input-holder">
							<input type="email" class="form-control" placeholder="Dejanos tu Correo" name="subscriber_email" id="subscriber_email">
							<input type="submit" value="Enviar">
						</div>
						<span class="info" id="subscribe_message">Para recibir las ultimas novedades de viajes.</span>
					</fieldset>
				</form>
				
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<!-- copyright -->
							<strong class="copyright"><i class="fa fa-copyright"></i> Página realizada con fines educativos por estudiantes de <a href="#"> CERTUS</a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="vendors/match-height/jquery.matchHeight.js"></script>
	<script src="vendors/wow/wow.min.js"></script>
	<script src="vendors/stellar/jquery.stellar.min.js"></script>
	<script src="vendors/validate/jquery.validate.js"></script>
	<script src="vendors/waypoint/waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="vendors/fancybox/jquery.fancybox.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jcf/js/jcf.js"></script>
	<script src="vendors/jcf/js/jcf.select.js"></script>
	<script src="js/mailchimp.js"></script>
	<script src="vendors/retina/retina.min.js"></script>
	<script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<!-- custom jquery script -->
	<script src="js/jquery.main.js"></script>
	<!-- revolution slider plugin -->
	<script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<!-- rs5.0 core files -->
	<script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<!-- revolutions slider script -->
	<script src="js/revolution.js"></script>
	<!--relatos slider-->
	<script src="js/relatos.js"></script>
</body>
</html>